@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root{
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #250821;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --norma-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #12f7ff;
  --h2-font: 3rem;
  --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
  0 0 20px rgba(18,247,253,0.3),
  0 0 30px rgba(18,247,253,0.3),
  0 0 40px rgba(18,247,253,0.3),
  0 0 70px rgba(18,247,253,0.3),
  0 0 80px rgba(18,247,253,0.3),
  0 0 100px rgba(18,247,253,0.3),
  0 0 150px rgba(18,247,253,0.3);
}
body{
    font-family:"Poppins",sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    width: 100%;
}

section{
  width: 100%;
}



/*.............................................Header  Section.................................................*/



header{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

header.sticky{
  background: var(--bg-color);
  border-radius: 1px solid var(--secon-bg-color);
  padding: 12px 10%;
}
.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
  color: var(--hover-color);
}
#navbar{
    display: flex;
}

.nav-item {
  color: var(--text-color);
  font-weight: 500;
  padding: 10px 20px;
}

.nav-item a{
  color: var(--text-color);
}

.nav-item a:hover{
    cursor: pointer;
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18,247,253,0.6),
    0 0 30px rgba(18,247,253,0.6),
    0 0 40px rgba(18,247,253,0.6),
    0 0 70px rgba(18,247,253,0.6),
    0 0 80px rgba(18,247,253,0.6),
    0 0 100px rgba(18,247,253,0.6),
    0 0 150px rgba(18,247,253,0.6);
}

.active{
    text-shadow: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,3),
    0 0 20px rgba(18,247,253,3),
    0 0 30px rgba(18,247,253,3),
    0 0 40px rgba(18,247,253,3),
    0 0 70px rgba(18,247,253,3),
    0 0 80px rgba(18,247,253,3),
    0 0 100px rgba(18,247,253,3),
    0 0 150px rgba(18,247,253,3);
  
}

#menu-icon{
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--hover-color);
  border-radius: 3px;
  display: none;
}


/*..............................................Home  Section................................................*/



.home{
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
}
.home-content{
  
  max-width: 600px;
  width: 100%;
}
.home-content h3{
  font-size: 1.5rem;
  font-weight: 600;
}
.home-content h1{
  font-size: var(--big-font);
  font-weight: 700;
  opacity: 0;
  animation: slideright 1s ease forwards;
  animation-delay: 1s;
  width: 100%;
}
@keyframes slideright{
  0%{
    transform:translateX(-100px);
    opacity: 0;
  }
  100%{
    transform:translateX(0);
    opacity: 1;
  }
}
.text{
  text-align: justify;
  color: #bdbdbd;
}
.change-text{
  font-size: 1.5rem;
  font-weight: 600;

}
.change-text h3{
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.typical {
  color: var(--hover-color);
}
.info-box{
  display: inline-flex;
  justify-content: space-between;
  height: 45px;
  width: 320px;
  gap: 2rem;
  margin: 1rem 0 2rem;
}
.info-box h5{
  font-size: 1rem;
  font-weight: 600;
  color: #EFEFEF;
}
.info-box span{
  font-size: .9rem;
  font-weight: 300;
  color: #bdbdbd;
}

.home-btn{
 
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}
.home-btn button.btn,
.home-btn a.btn{
  cursor: pointer;
  height: 100%;
  width: 150px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  background: var(--hover-color);
  color: var(--bg-color);
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 2px solid var(--hover-color);
}
.home-btn button.btn:hover,
.home-btn a.btn:hover{
  color: var(--hover-color);
}
.home-btn button.btn:before,
.home-btn a.btn::before{
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  width: 0;
  background: var(--bg-color);
  z-index: -1;
  transition: .4s;

}
.home-btn button.btn:hover::before,
.home-btn a.btn:hover::before{
  width: 100%;
}
.home-btn a.btn:nth-child(2){
  background: var(--bg-color);
  color: var(--hover-color);
}
.home-btn a.btn:nth-child(2):hover{
  color: var(--bg-color);
  background: var(--hover-color);
}
.home-btn a.btn:nth-child(2)::before{
  background: var(--hover-color);
}
.social-icon{
  margin-top: 6rem;
  display: flex;
  justify-content: space-between;
  height: 40px;
  max-width: 220px;
}
.social-icon a{
  display: inline-flex;
  height: 100%;
  width: 50px;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  font-size: 1.5rem;
  box-shadow: var(--neon-box-shadow);
  border: 2px solid var(--hover-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
  transition: .6s;
  overflow: hidden;
}
.social-icon a:hover{
  background: var(--hover-color);
}
.social-icon a::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background: var(--hover-color);
  color: var(--hover-color);
  z-index: -1;
  transition: .4s;
}
.social-icon a:hover{
  color: var(--bg-color);
}
.social-icon a:hover::before{
  width: 100%;
}

.home-image{
  width: 100% auto;
  display: flex;
  text-align: center;
  align-items: center;
}

.image-box{
  width: 100%;
  text-align: center;
  align-items: center;
}

.image-box img{
  border-radius: 8px;
  height: auto;
  max-width:400px;
  align-items: center;
  width: 100%;
}


/*.............................................About  Section................................................*/


.about{
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  text-align: center;
  gap: 4rem;
  background: var(--secon-bg-color);
}

.about-body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
  gap: 4rem;
  
}
.about-text h2{
  text-align: center;
  margin: 2rem 0;
  display: -ms-inline-grid;
  font-size: var(--norma-font);
  font-weight: 700;
  color: var(--hover-color);
  opacity: 0;
  animation: slideleft 1s ease forwards;
  animation-delay: 1s;
  width: 100%;
}
@keyframes slideleft{
  0%{
    transform:translateX(200px);
    opacity: 0;
  }
  100%{
    transform:translateX(0);
    opacity: 1;
  }
}

.bio_left img{
  height: auto;
  width: auto;
  max-width:300px;
  text-align: center;
}

.bio_right{
  display: grid;
  align-items: center;
  justify-content: space-between;
  height: auto;
  width: auto;
}

.bio_right h3{
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: .2rem;
}
.bio_right p{
  padding-bottom: 1.5rem;
  font-size: .9rem;
  font-weight: 300;
  color: #bdbdbd;
  text-align:justify;
}
.bio_right span{
  font-size: .9rem;
  font-weight: 300;
  color: #bdbdbd;
  text-align:justify;
}





/*...............................................SKILLS SECTION.............................................*/



.skill-section{
  background: var(--bg-color);
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  text-align: center;
  gap: 4rem;
  
}


.main-text h2{
  margin: 2rem 0;
  font-size: var(--norma-font);
  font-weight: 700;
  color: var(--hover-color);
  opacity: 0;
  transform: translateY(100%);
  animation: slideUpAnimation 1s ease forwards;
}
@keyframes slideUpAnimation {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.skill{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(360px , 1fr));
  gap: 4rem;

}
.skill-img img{
  height: auto;
  width: auto;
  max-width:300px;
  text-align: center;
}
.technical{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.professional{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.skill-box{
  width: 100%;
  margin: 15px 0;
}
.title{
  display: block;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-color);
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
  left: 0;
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: var(--hover-color);
  animation: progress 1s ease-in-out forwards;
  opacity: 0;
}
.skill-per.html{
  width: 96%;
  animation-delay: 0.4s;
  animation-duration: 3s;
}
.skill-per.css{
  width: 93%;
  animation-delay: 0.4s;
  animation-duration: 2.7s;
}
.skill-per.javascript{
  width: 80%;
  animation-delay: 0.4s;
  animation-duration: 2.2s;
}
.skill-per.reactjs{
  width: 90%;
  animation-delay: 0.4s;
  animation-duration: 2.5s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 700;
  color: var(--bg-color);
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--hover-color);
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: var(--hover-color);
  transform: translateX(-50%) rotate(45deg);
}





/*................................................Service Section..........................................*/



.services_main{
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  text-align: center;
  align-items: center;
  background: var(--secon-bg-color);
  gap: 2rem;
}

.services_main h2{
  margin: 2rem 0;
  font-size: var(--norma-font);
  font-weight: 700;
  color: var(--hover-color);

  opacity: 0;
  transform: translateY(100%);
  animation: slideUpAnimation 1s ease forwards;
}
@keyframes slideUpAnimation {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.ServicesBox:hover {
  transform: translateY(-.7rem);
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 2rem;
}
.ServicesBox{
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  height: auto;
  background: var(--bg-color);
  gap: 1rem;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: .5s;

  overflow: hidden;
  position: relative;
  opacity: 1;
  grid-template-rows: repeat(auto-fill , minmax(250px , 1fr));
}
.ServicesBox i{
  display: grid;
  justify-content: center;
  align-content: center;
  height: 80px;
  width:80px;
  color: var(--hover-color);
  background: var(--bg-color);
  font-size: 2rem;
  border: 2px solid var(--hover-color);
  border-radius: 50%;
}
.ServicesBox h3{
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: .2rem;
}
.ServicesBox p{
  padding: 0 40px;
  color: #bdbdbd;
  text-align: center;
  font-size: .9rem;
  margin-left: 10px;
  margin-right: 10px;
}

.service-btn{
  width: auto;
  justify-content: center;
}





/*.................................. Portfolio Section..................................................*/




.portfolio{
  background: var(--bg-color);
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  text-align: center;
  gap: 4rem;
}

.portfolio h2{
  margin: 2rem 0;
  text-align: center;
  font-size: var(--norma-font);
  font-weight: 700;
  color: var(--hover-color);
  
  opacity: 0;
  transform: translateY(100%);
  animation: slideUpAnimation 1s ease forwards;
}
@keyframes slideUpAnimation {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }

}

.portfolio_body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 2rem;
}

.PortfolioBox{
  overflow: hidden;
  position: relative;
  display: flex;
  opacity: 1;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  border-radius: 15px;
}

.portfolio-image{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.portfolio-image img{
  height: 100%;
  width: 100%;
  opacity: .5;
  transition: .5s;
}

.portfolio-info{
  position: absolute;
  background: linear-gradient(rgba(0,0,0,.2) , #12f7ff);
  bottom:0%;
  left: 0%;
  height: 100%;
  width: 100%;
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  text-align: center;
  transition: .5s;
}

.portfolio-info h3{
  font-size: 1.3rem;
  color: var(--text-color);
}

.portfolio-info p{
  font-size: .9rem;
  margin: 5px 0 15px 0;
}

.portfolio-info a{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #fff;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  border: 1px solid var(--hover-color);
  outline: 2px solid white;
}

.portfolio-info a i{
  font-size: 1.3rem;
  color: var(--bg-color);
}

.portfolio-image img{
  height: 100%;
}

.PortfolioBox:hover .portfolio-info{
  opacity: 1;
}

.PortfolioBox:hover .portfolio-image img{
  transform: scale(1.1);
}





/*...........................................contact page*......................................................*/




.contact{
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  align-items: center;
  background: var(--secon-bg-color);
 }
 .contact h2{
  margin: 2rem 0;
  text-align: center;
  font-size: var(--norma-font);
  font-weight: 700;
  color: var(--hover-color);
  opacity: 0;
  transform: translateY(100%);
  animation: slideUpAnimation 1s ease forwards;
}

@keyframes slideUpAnimation {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
 }

 .contact_body{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: inline-flex;
  height: auto;
  width: 100%;
 }

 .contact_body form{
  margin: 1rem auto;
  max-width: 40rem;
  margin-bottom: 3rem;
  align-items: center;
  width: 100%;
 }
 .contact-btn{
  width: 100%;
  display: flex;
  cursor: pointer;
  align-items: center;
  text-align: center;
  justify-content: center;
 }
 .contact_body form input,
 .contact_body form textarea {
  text-align: left;
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 5px;
  padding: .7rem;
  margin-bottom: .8rem;
 }
 .contact_form textarea{
  resize: none;
 }
 


 .contact-box{
  padding: 100px 10%;
  height: 100%;
  width: 100%;
  text-align: center;
  justify-content: center;
  background: var(--secon-bg-color);
 }
 .contact-box h2{
  height: 100%;
  width: 100%;
  margin: 8rem 0;
  text-align: center;
  font-size: var(--norma-font);
  font-weight: 700;
  color: var(--hover-color);
}



/*...............................Footer Section........................*/





.footer{
  padding: 1.5rem 10%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
}

.footer p{
  text-align:center;
  width: 80%;
}
.footer a{
  text-align:center;
  width: 20%;
  
}
.footer a i{
  font-size: 1.5rem;
  padding: 5px;
  border-radius: 2px;
  background: #12f7ff;
  color: var(--bg-color);
  box-shadow: var(--neon-box-shadow);
}




/*............................Responsive..................................*/






@media (min-width:1330px){
  header{
    padding: 20px 10%;
  }
  .home{
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
}
.home-content {
  max-width: 700px;
  width: 100%;
}
.image-box img{
  border-radius: 8px;
  height: auto;
  max-width:500px;
  align-items: center;
  width: 100%;
}
.bio_left img{
  height: auto;
  width: auto;
  max-width:300px;
  text-align: center;
}
.about{
  padding: 100px 10%;
}
.about-body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
  gap: 4rem;
}
.skill-section{
  padding: 100px 10%;
}
.skill {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
}
.skill-img img{
  height: auto;
  width: auto;
  max-width:300px;
  text-align: center;
}
.services_main{
  padding: 100px 10%;
}
.services{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 2rem;
}
.portfolio{
  padding: 100px 10%;
}
.portfolio_body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 2rem;
}
.contact{
  padding: 100px 10%;
}
.contact_body form{
  margin: 1rem auto;
  max-width: 60rem;
  margin-bottom: 3rem;
  align-items: center;
  width: 100%;
 }
}



@media (max-width:1024px){
  header{
    padding: 20px 10%;
  }
  .home{
  padding: 100px 10%;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 4rem;
  justify-content: space-between;
  align-items: center;
}
.home-content {
  max-width: 600px;
  width: 100%;
}
.image-box img{
  border-radius: 8px;
  height: auto;
  max-width:500px;
  align-items: center;
  width: 100%;
}
.bio_left img{
  height: auto;
  width: auto;
  max-width:300px;
  text-align: center;
}
.about{
  padding: 100px 10%;
}
.about-body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 4rem;
}
.skill-section{
  padding: 100px 10%;
}

.skill {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}

.skill-img img{
  height: auto;
  width: auto;
  max-width:300px;
  text-align: center;
}

.services_main{
  padding: 100px 10%;
}

.services{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  gap: 2rem;
}

.portfolio{
  padding: 100px 10%;
}

.portfolio_body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 2rem;
}

.contact{
  padding: 100px 10%;
}

.contact_body form{
  margin: 1rem auto;
  max-width: 60rem;
  margin-bottom: 3rem;
  align-items: center;
  width: 100%;
 }
}


@media (max-width:768px){
  .home{
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
}
.home-btn{
  width: 300px;
}
.home-btn button.btn,
.home-btn a.btn{
  width: 140px;
}
.info-box{
  gap: 1rem;
  width: 300px;
}

.change-text {
  font-size: 1.1rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  }

  .nav-item {
    color: var(--text-color);
    font-weight: 400;
    padding: 8px 16px;
  }

  .about-body{
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  }

  .nav-item {
    color: var(--text-color);
    font-weight: 300;
    padding: 6px 12px;
  }
  #menu-icon{
    display: block;
    transition: all .4s ease;
  }

  #menu-icon.bx-x{
    transform: rotate(-180deg);
  }
  #navbar{
    display: flex;
    position: absolute;
    top: 80px;
    right: -600px;
    width: 160px;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    padding: 0 5%;
    transition: all .45s ease;
    box-shadow: var(--neon-box-shadow);
    border-radius: 10px;
  }

  #navbar a{
    font-size: 1rem;
    padding-bottom: 1rem;
    display: block;
}
  #navbar.open{
    right: 30px;
  }
.skill {
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  }
.services{
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  }
  .contact{
    min-height: auto;
   }
  .contact-btn{
    width: 100%;
    display: flex;
    cursor: pointer;
    align-items: center;
    text-align: center;
    justify-content: center;
   }
}

@media (max-width:470px){
  .change-text {
  font-size: 1.1rem;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  }

  .home-content h1{
  font-size: 2rem;
  font-weight: 700;
  }
}

@media (max-width:320px){
  .info-box{
    display: inherit;
    height: auto;
    gap: 1rem;
    width: 300px;
  }
  .home-btn{
    width: 270px;
  }
.home-btn button.btn,
.home-btn a.btn{
  width: 130px;
}
.social-icon {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  height: 40px;
  max-width: 220px;
}
.home-content {
  max-width: 600px;
  width: 100%;
}
.image-box img{
  border-radius: 8px;
  height: auto;
  max-width:500px;
  align-items: center;
  width: 100%;
}
.bio_left img{
  height: auto;
  width: auto;
  max-width:300px;
  text-align: center;
}
.about{
  padding: 100px 10%;
  background: var(--bg-color);
}
.bio_left img{
  height: auto;
  width: auto;
  padding-right: 10px;
  max-width:200px;
  text-align: center;
}
.about-body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 4rem;
}
.bio_right p {
  padding-bottom: 1.5rem;
  width: 270px;
  font-size: .9rem;
  font-weight: 300;
  color: #bdbdbd;
  text-align: justify;
}
.skill-section{
  padding: 100px 10%;
  background: var(--bg-color);
}
.skill {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
.skill-img img{
  height: auto;
  width: auto;
  padding-right: 10px;
  max-width:200px;
  text-align: center;
}
.technical{
  padding-right: 10px;
}
.services_main{
  padding: 100px 10%;
  background: var(--bg-color);
}
.ServicesBox {
  background: var(--secon-bg-color);
}
.services{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  gap: 2rem;
}
.portfolio{
  padding: 100px 10%;
  background: var(--bg-color);
}
.portfolio_body{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
  gap: 2rem;
}
.contact{
  padding: 100px 10%;
}
.contact_body form{
  margin: 1rem auto;
  max-width: 40rem;
  margin-bottom: 3rem;
  align-items: center;
  width: 100%;
 }

  .contact{
    padding: 100px 10%;
    height: 100%;
    width: 100%;
    align-items: center;
    background: var(--bg-color);
   }
   .contact_body form input, .contact_body form textarea {
    text-align: left;
    width: 100%;
    color: var(--text-color);
    background: var(--secon-bg-color);
    border-radius: 5px;
    padding: 0.7rem;
    margin-bottom: 0.8rem;
}
}
